# TimeApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/time/: AdminActivity.java  BonusPlayersActivity.java  CommandActivity.java  CommandsListActivity.java  GeneratorActivity.java  LoginActivity.java  MainActivity.java  ModeCommandsListActivity.java  ModePlayersListActivity.java  PlayersActivity.java  Time.java
app/src/main/java/com/example/time/adapter/: ActionAdapter.java  BonusPlayerAdapter.java  CommandAdapter.java  ModeCommandAdapter.java  ModePlayerAdapter.java  NumberAdapter.java  PlayerAdapter.java
app/src/main/java/com/example/time/animation/: LocalAnimation.java
app/src/main/java/com/example/time/database/: DataBase.java
app/src/main/res/drawable/: anim_from0.xml  anim_from1.xml  anim_from2.xml  anim_from3.xml  anim_from4.xml  anim_from5.xml  anim_from6.xml  anim_from7.xml  anim_from8.xml  anim_from9.xml  arm.xml  border.xml  clock.xml  delete.xml  edit.xml  nowifi.xml  reload.xml  wborder.xml
app/src/main/res/layout/: activity_admin.xml  activity_bonus_players.xml  activity_command.xml  activity_commands_list.xml  activity_generator.xml  activity_login.xml  activity_main.xml  activity_mode_commands_list.xml  activity_mode_players_list.xml  activity_players.xml  bonus_item.xml  content_item.xml  create_command_window.xml  mode_comand_item.xml  num_layout.xml  player.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
